*{
    padding: 0px;
    margin: 0px;
}
a{
    text-decoration: none;
    color: black;
    display: block;
    padding: 20px 5px;
    color: white;

}
a:hover{
    background-color: rgb(176,224,230);
    color: black;
}
label{
    padding: 15px;
    position: relative!important;
    width: 340px;
    display: flex;
    background-color:#93C57F;
}
.listamenu{
    list-style: none;
    position: absolute;
    width: 100%;
}
nav{
    background-color: #93C57F;
    width: 300px;
    left: -350px;
    height: 100%;
    position: absolute;
    transition: all .5s;
    z-index: 1;
}
.foto{
    width: 250px;



}  
.menu{
    width: 40px;
}
  
input[type='checkbox']{
    display: none;
}
input[type='checkbox']:checked ~ nav {
    transform: translateX(350px);
}

.conteudo{
    position: relative;
    top: 5px;
}
.row {
    display: flex;
    justify-content: center;
    align-items: center;
  }

.cardconsulta {
    border-radius: 5px;
    box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
    padding: 30px;
    margin: 20px;
    width: 400px;
    transition: all 0.3s ease-out;
    border-left: 3px solid #3bb54a;    
  }
.cardconsulta:hover {
    transform: translateY(-5px);
    cursor: pointer;
  }
.cardconsulta h2{
    display: flex;
    margin-top: 5px;
    justify-content: center;
    align-items: center;

}
.cardconsulta h3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;

}
.cardconsulta p {
    color: #808080;
    font-size: 16px;
    padding: 1px;
  }